@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?61n3dy');
  src:  url('fonts/icomoon.eot?61n3dy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?61n3dy') format('truetype'),
    url('fonts/icomoon.woff?61n3dy') format('woff'),
    url('fonts/icomoon.svg?61n3dy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-o:before {
  content: "\e901";
}
.icon-circle1:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-telegram:before {
  content: "\ea95";
}
